DB_USER=emotionproducts
DB_PASS=GAPrPCodgQ2leCGk

STORE_ID=khado6392b877824ec
STORE_PASS=khado6392b877824ec@ssl

ROOT=http://localhost:5000
CLIENT_URL = http://localhost:5173
# ROOT=https://emotionproductsserver.vercel.app
PORT=5000